function run_GLMsingle(participant, glmMode)
% participant = 'sub-EBxGxEYx1965';
% glmMode = 'surface';
%% Variables

TR = 2; % seconds

%%% define contrasts by task
contrasts.ptlocal = 'motion = 1 : stationary = -1';
contrasts.mtlocal = 'motion = 1 : stationary = -1';

% ensure mode is vaild
switch glmMode
    case {'surface', 'volume'}
        glmDir = sprintf('GLMsingle-%s', glmMode);
    otherwise
        error('Unrecognized mode selected.')
end

%% Directories

% add software dependencies
paths.software = fullfile('/Users', 'ldaumail3', 'Documents', 'MATLAB');
addpath(genpath(fullfile('/Applications', 'freesurfer', '8.0.0-beta', 'matlab')));
addpath(genpath(fullfile(paths.software, 'GLMsingle'))); 
addpath(genpath(fullfile(paths.software, 'gifti-main'))); 

% data directories 
paths.main = fullfile('/Users','ldaumail3', 'Documents', 'research', 'ampb_mt_tractometry_analysis', 'ampb'); 
paths.data = fullfile(paths.main);
paths.raw  = fullfile(paths.data, participant);
paths.func = fullfile(paths.data, 'analysis', 'fMRI_data', participant, 'func');
paths.save = fullfile(paths.main, 'analysis', 'fMRI_data', participant, 'glm');
if ~isfolder(paths.save); mkdir(paths.save); end

%% Perform GLMsingle and Save Beta Weights as Surface Files

clear list; % clear previous

% locate all bold surface files
switch glmMode
    case 'surface' 
        boldPattern = '*_bold.func.gii'; 
        list.hemi = {'hemi-L', 'hemi-R'}; 
    case 'volume'
        boldPattern = '*_space-T1w_desc-preproc_bold.nii.gz'; 
end
boldFiles  = dir(fullfile(paths.func, boldPattern)); 
boldFiles  = arrayfun(@(x) fullfile(x.folder, x.name), boldFiles, ...
    'UniformOutput', false); 

taskList = regexprep(boldFiles, '.+_task-(\w+)_.+', '$1'); 
list.task = unique(taskList); % unique task list
conds = combvec_conditions(list); 

for i = 3:length(conds) % for each task
    % subset bold files by task types
    indx = struct_contains(boldFiles, conds(i)); 
    currBold = boldFiles(indx);
    
    % locate event files based on task name
    switch conds(i).task
        case 'ampb'
            currSes = regexprep(currBold, '.+_(ses-\d+b?)_.+', '$1');
            currRun = regexprep(currBold, '.+_(run-\d)_.+', '$1');
            currEvents = cellfun(@(s,r) fullfile(paths.raw, s, 'func', ...
                sprintf('%s_%s_task-%s_%s_events.tsv', ...
                participant, s, conds(i).task, r)), currSes, currRun, ...
                'UniformOutput', false);
        otherwise % mtlocal, ptlocal
            currEvents = sprintf('task-%s_events.tsv', conds(i).task); 
            currEvents = fullfile(paths.data, currEvents);
            currEvents = repmat({currEvents}, size(currBold));
    end

    % determine functional data session
    clear opt; % clear previous
    opt.sessionindicator = str2double( ...
        regexprep(currBold, '.+_ses-(\d+)b?_.+', '$1'));
    
    % create data matrix and design matrix
    [data,t] = create_data_matrix(currBold, TR); 
    [design,stimdur,condnames] = create_design_matrix(currEvents, t); 
    
    %%% call GLMsingle and save results in task specific directories
    switch glmMode
        case 'surface'
            outDir = sprintf('task-%s_%s', conds(i).task, conds(i).hemi); 
        case 'volume'
            outDir = sprintf('task-%s', conds(i).task); 
    end
    paths.glm = fullfile(paths.save, outDir); 
    if ~isfile(fullfile(paths.glm, 'CONDITION_NAMES.mat')) 
        GLMestimatesingletrial(design, data, stimdur, TR, paths.glm, opt); 
        save(fullfile(paths.glm, 'CONDITION_NAMES.mat'), 'condnames');
    end
    
    %%% load GLMsingle results (beta weights) and single-trial design matrix
    clear results designSINGLE; % clear previous
    results = load(fullfile(paths.glm, 'TYPED_FITHRF_GLMDENOISE_RR.mat')); 
    load(fullfile(paths.glm, 'DESIGNINFO.mat'), 'designSINGLE'); 

    %%% write surface maps (.mgz), task-dependent
    switch conds(i).task
        case 'ampb' % separate by runs and save
            %%% keep beta weights that were saved as percent signal change
            modelmd = squeeze(results.modelmd); % remove singleton dimensions

            %%% extract time index from each design matrix
            [~,indx] = cellfun(@(x) find(x), designSINGLE, ...
                'UniformOutput', false); 

            switch glmMode
                case 'surface'
                    %%% save each trial beta weight as a surface map (mgz)
                    for i2 = 1:length(currBold) % for each run
                        clear mri; mri.vol = shiftdim(modelmd(:,indx{i2}), -2);
                        mri.nframes = size(mri.vol, 4); % number of frames
                        [~,fname] = fileparts(currBold{i2}); % current run filename
                        saveName = regexprep(fname, '_bold.func', '_beta.mgz');
                        if ~isfile(fullfile(paths.save, saveName))
                            MRIwrite(mri, fullfile(paths.save, saveName));
                            fprintf('Saved: %s\n', saveName);
                        end
                    end
                case 'volume'
                    %%% save each trial beta weight as a volume map (nii.gz)
                    for i2 = 1:length(currBold) % for each run
                        clear mri; mri.vol = modelmd(:,:,:,indx{i2});
                        mri.nframes = size(mri.vol, 4); % number of frames
                        [~,fname] = fileparts(currBold{i2}); % current run filename
                        saveName = regexprep(fname, '_bold.nii', '_beta.nii.gz');
                        if ~isfile(fullfile(paths.save, saveName))
                            MRIwrite(mri, fullfile(paths.save, saveName));
                            fprintf('Saved: %s\n', saveName);
                        end
                    end
            end
        case {'mtlocal', 'ptlocal'} % collapse across runs and perform constrast
            
            clear modelmd dataMat R2 HRFindex; % clear previous
            matSize = size(results.modelmd); nv = prod(matSize(1:3)); % save original size

            %%% unscale beta weights that were saved as percent signal change
            %%% for contrasts: beta_scaled = <beta> / mean * 100
            modelmd = squeeze(results.modelmd) ./ 100; % remove singleton dimensions
            modelmd = bsxfun(@times, modelmd, results.meanvol); % amplitude
            modelmd = reshape(modelmd, nv, matSize(end)); % flatten

            % reshape data for easier matrix calculations
            dataMat = data; % initialize with copy of the data
            for i2 = 1:length(data); dataMat{i2} = reshape(data{i2}, nv, []); end
            HRFindex = reshape(results.HRFindex, nv, []);
            R2 = reshape(results.R2, nv, []); 

            %%% assign condition names to single-trial events
            indx = cellfun(@find_condition_index, design, 'UniformOutput', false);
            betaConditions = condnames(cat(1, indx{:}));
            nt = size(dataMat{1}, 2); % number of time points

            %%% create constrast vector
            c = zeros(length(betaConditions), 1); % initialize
            contrastStr = contrasts.(conds(i).task); % task-based constrast
            contrastStr = strsplit(regexprep(contrastStr, '\s', ''), ':');
            contrastStr = regexp(contrastStr, '(?<name>\w+)=(?<value>[\-\w]+)', 'names');
            contrastStr = cat(1, contrastStr{:}); % uncell structures
            for i2 = 1:length(contrastStr) % for each contrast
                indx = strcmp(betaConditions, contrastStr(i2).name);
                c(indx) = str2double(contrastStr(i2).value);
            end
            
            %%% compute design matrix for each hrf in hrf library
            hrfs = num2cell(getcanonicalhrflibrary(stimdur, TR), 2); % hrf library
            d = sum(cat(3, designSINGLE{:}), 3); % collapse single-trial design matrix
            X = cellfun(@(x) convn(d, x(:)), hrfs, 'UniformOutput', false);
            X = cellfun(@(x) TR .* x(1:nt,:), X, 'UniformOutput', false); 

            %%% compute variance in the residuals for each vertex
            q = 1 - (R2 ./ 100); % variance NOT explained, proportion
            e = q .* var(cat(3, dataMat{:}), [], 2:3, 'omitnan'); % variance of residuals    
    
            %%% compute numerator (contrast-weighted beta weights) and
            %%% demoninator (contrast-weighted design matrix) for each hrf
            w = c' * modelmd'; % weighted contrast
            terror = cellfun(@(x) c' * pinv(x' * x) * c, X); 

            %%% calculate t-statistic and p-value for each vertex
            t = w(:) ./ sqrt(e .* terror(HRFindex)); 
            p = 2 .* tcdf(-abs(t), abs(length(c) - nt));

            %%% save constrast t-statistic map
            clear mri; mri.vol = reshape(t, matSize(1:3)); % assign to new mri
            contrastDesc = strjoin(lower({contrastStr.name}), 'X');

            %%% save constrast t-statistics map
            switch glmMode
                case 'surface'
                    saveName = sprintf( ...
                        '%s_task-%s_%s_space-fsnative_desc-%s_tstat.mgz', ...
                        participant, conds(i).task, conds(i).hemi, contrastDesc);
                case 'volume'
                    saveName = sprintf( ...
                        '%s_task-%s_space-T1w_desc-%s_tstat.nii.gz', ...
                        participant, conds(i).task, contrastDesc);
            end
            if ~isfile(fullfile(paths.save, saveName))
                MRIwrite(mri, fullfile(paths.save, saveName));
                fprintf('Saved: %s\n', saveName);
            end

            %%% save constrast p-value map
            clear mri; mri.vol = reshape(p, matSize(1:3)); % assign to new mri
            saveName = regexprep(saveName, '_tstat', '_pval');
            if ~isfile(fullfile(paths.save, saveName))
                MRIwrite(mri, fullfile(paths.save, saveName));
                fprintf('Saved: %s\n', saveName);
            end
    end
end

end

%% Helper Functions

function [indx] = struct_contains(list, conds)
    indx = true(size(list)); flds = fieldnames(conds);
    for i = 1:length(flds)
        indx = indx & contains(list, conds.(flds{i})); 
    end
end

function [data,t] = create_data_matrix(boldFiles, TR)
    data = cell(1, length(boldFiles)); % initialize
    for i = 1:length(boldFiles) % for each bold file
        [~,~,ext] = fileparts(boldFiles{i}); 
        if contains(ext, 'gii'); bold = gifti(boldFiles{i}).cdata; 
        else; bold = MRIread(boldFiles{i}).vol; % volume bold
        end
        data{i} = single(bold); % assign run to data cell
        if i == 1; t = ((1:size(bold, ndims(bold))) - 1) .* TR; end
    end
end

function [design,stimdur,allConditions] = create_design_matrix(eventFiles, t)
    %%% figure out all conditions across event files
    allConditions = cellfun(@(x) unique(cellstr(tdfread(x).trial_type)), ...
        eventFiles, 'UniformOutput', false);
    allConditions = setdiff(unique(cat(1, allConditions{:})), {'blank'});
    
    design = cell(1, length(eventFiles)); % initialize
    for i = 1:length(eventFiles) % for each event files
        %%% read events files and extract trial conditions
        events = tdfread(eventFiles{i}); % read events file
        conditions = cellstr(events.trial_type);

        %%% create design matrix per run
        X = zeros(length(t), length(allConditions)); stimdur = NaN; % initialize
        for i2 = 1:length(conditions) % for each condition
            k = strcmp(allConditions, conditions{i2}); 
            if any(k) % if task condition
                if isnan(stimdur); stimdur = events.duration(i2); end % collect stimdur
                tIndx = t >= events.onset(i2) & ...
                    t < (events.onset(i2) + events.duration(i2));
                indx = find(tIndx, 1); % only select the onset TR
                X(indx,k) = 1; % assign condition to design matrix
            end
        end

        %%% assign current run's design matrix into cell
        design{i} = X; 
    end
end

function [cindx] = find_condition_index(design)
    [nt,cindx] = find(design); [~,indx] = sort(nt); cindx = cindx(indx); 
end
